$bg: #093664;
$main: #e2c00f;

html, body {
  margin: 0;
  box-sizing: border-box;
  background-color: $bg;
  color: $main;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;
  background-color: $main;
  height: 1px;
}

a, a:visited {
  color: inherit;
  opacity: 0.7;
  transition: opacity 200ms ease-in-out;
}

a:hover {
  opacity: 1;
}

h1 {
  font-size: 3em;
  display: inline-block;
  transition: all 200ms ease-in-out;
}

h2 {
  font-size: 1em;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 4em 4em 6em;
  background-color: rgba(0, 0, 0, 0.15);

  h2 {
    grid-column: span 2;
  }
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 2em;
  box-sizing: border-box;
}

.podcasts {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-gap: 8em;
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 3em;
}

.podcast {
  display: grid;
  grid-template-columns: 256px 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2em;
  grid-template-areas:  "cover  title   title   title"
                        "cover  about   credits actions";

  .cover {
    grid-area: cover;

    img {
      width: 100%;
      height: auto;
      margin-top: 12px;
    }
  }

  .title {
    grid-area: title;
    display: grid;
    grid-template-columns: 36px 1fr;
    grid-gap: 1em;
    align-items: center;

    .playButton {
      height: 36px;
      width: 36px;
      cursor: pointer;
    }

    :hover {
      color: $main;
    }
  }

  .about {
    grid-area: about;
  }

  .credits {
    grid-area: credits;
  }

  .actions {
    grid-area: actions;
  }

  hr {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.empty {
  color: rgba(0,0,0,0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $main;
  cursor: pointer;
  margin: 0;
}

@media screen and (max-width: 1100px) {
  .description {
    grid-template-columns: 1fr;
    grid-gap: 1em;

    h2 {
      grid-column: span 1;
    }
  }

  .empty {
    font-size: 2em;
  }

  .podcast {
    grid-template-columns: 256px auto 1fr;
    grid-template-rows: 1fr auto auto;
    grid-gap: 2em;
    grid-template-areas:  "cover  title   title"
    "cover  about   about"
    "cover  credits actions";

    .credits {
      padding-right: 2em;
    }
  }
}

@media screen and (max-width: 650px) {

  header {
    grid-template-columns: 1fr;
  }

  .description {
    grid-template-columns: 1fr;
    grid-gap: 1em;

    h2 {
      grid-column: span 1;
    }
  }

  .podcast {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-gap: 2em;
    grid-template-areas:  "cover"
                          "title"
                          "about"
                          "credits"
                          "actions";

    .credits {
      padding-right: 2em;
    }
  }
}